DATABASE_URL=postgresql://mari:NVTGLYQ94ypE@ep-summer-water-a5m7rokl.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLXNhd2ZseS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nQIjjFFYFbUDnxx9Ssme1tTpRqWbTiGXoehKk9FdXe